@import ./base/ViewProfile.sass
@import ./base/Login.sass
@import ./base/Home.sass
@import ./base/Dashboard

*
  box-sizing: border-box
  color: white
  font-family: helvetica

body
  margin: 0
  background-color: rgba(44, 62, 80,1.0)
  background-size: cover

.main
  margin: 0 auto
  position: relative
  width: 80%
