button
  background-color: rgba(46, 204, 113,1.0)
  border-radius: 3px
  border: none
  outline: none

.login__signIn
  display: inline-block

.login__signIn--hide
  display: none

.login__signOut
  display: none

.login__signOut--show
  background-color: rgba(231, 76, 60,1.0)
  display: inline-block
  position: absolute

.ironBulldog
  color: white
  display: block
  font-size: 40px
  margin: 0 auto
  padding: 0
  text-decoration: none
  text-align: center

.iconActivity
  margin-bottom: 10px
  position: absolute
  right: 100px
  top: 50px

.iconProfile
  position: absolute
  right: 40px
  top: 49px
