.ironBulldog
  color: white
  margin: 0
  padding: 0
  text-decoration: none
  text-align: center

.profile__pageHeader
  color: white

h2
  font-weight: normal

h3
  font-weight: normal

.profile__userProfile
  background-color: rgba(25,25,25, .6)
  border-radius: 5px
  margin-bottom: 15px
  padding: 20px
  width: 100%

  .editProfileButton
    display: inline-block

  .editProfileButton--hide
    display: none

  .editProfileDoneButton
    display: none

  .editProfileDoneButton--show
    display: inline-block


.profile__accountSection
  background-color: rgba(25,25,25, .6)
  border-radius: 5px
  height: 20%
  margin-bottom: 15px
  width: 100%


.profile__accountLeagueHalf
  border-right: 1px solid green
  display: inline-block
  height: 20%
  padding-left: 20px
  padding-right: 20px
  vertical-align: top
  width: 50%

  .profile__leagueLogo
    width: 100px

  .profile__summmonerTopChamps
    margin: 0

  .profile__topChampsDiv
    margin: auto
    width: 100%

    .profile__summonerTopChampsImg
      padding-left: 20px
      width: 80px

  .profile__accountInfoList
    display: inline-block
    font-weight: lighter
    list-style-type: none
    margin: 0
    margin-left: 10px
    padding: 0
    vertical-align: top

  .profile__accountItem
    color: lightgrey

  .profile__accountInfoItem
    display: inline-block
    font-size: 21px
    margin: 0
    padding: 0

  .profile__accountHeader
    color: white
    text-align: center

  .editProfile__form
    visibility: hidden

  .editProfile__form--show
    visibility: visible

.profile__accountWowHalf
  display: inline-block
  height: 20%
  padding-left: 20px
  padding-right: 20px
  vertical-align: top
  width: 50%

  .profile__wowCharacterImg
    width: 100px

  .profile__accountInfoList
    display: inline-block
    font-weight: lighter
    list-style-type: none
    margin: 0
    margin-left: 10px
    padding: 0
    vertical-align: top

  .profile__accountItem
    color: lightgrey

  .profile__accountInfoItem
    display: inline-block
    font-size: 21px
    margin: 0
    padding: 0

  .profile__accountHeader
    color: white
    text-align: center

  .editProfile__form
    visibility: hidden

  .editProfile__form--show
    visibility: visible

.profile__accountXboxSection
  background-color: rgba(25,25,25, .6)
  border-radius: 5px
  height: 20%
  margin-bottom: 15px
  padding: 20px
  width: 100%

  .profile__accountInfoList
    display: inline-block
    font-weight: lighter
    list-style-type: none
    margin: 0
    margin-left: 10px
    padding: 0
    vertical-align: top

  .profile__accountItem
    color: lightgrey

  .profile__accountInfoItem
    display: inline-block
    font-size: 21px
    margin: 0
    padding: 0

  .profile__accountHeader
    color: white
    text-align: center

  .profile__xboxGamertag
    color: white
    display: inline-block

  .profile__xboxGamerImage
    width: 100px

  .profile__topXboxGames
    display: inline-block
    list-style-type: none
    margin: auto
    padding-left: 20px
    right: 0px
    vertical-align: top

    .profile__recentGamesHeader
      margin: 0
      margin-bottom: 15px

    .profile__topGame
      color: lightgrey
      display: inline-block
      text-align: center
      vertical-align: top
      width: 75px

      .profile__topGameImage
        width: 60px

  .editProfile__form
    visibility: hidden

  .editProfile__form--show
    visibility: visible
